::BEGIN:MAIN
# BubbleMan Tools
p: These are the Bubble Man Tools
#color = var(--color-white)
#bgcolor = var(--color-baby-blue)
::END:MAIN

::BEGIN:VCOUNTER
#BubbleManVictimCountAndSacrificialMeatEaterMeter = (#BMVIC) The Bubble Man Victim Count and Sacrificial Meat Eater tool will measure if the person you are designating is a meater of the forbidden sacrificial meat that leaves a distict protien residue and sulfuric smell in their fats and toilets makes them easy to find. save #quinn orders.
::END:VCOUNT
=


#Enigmatic = #EnigmaticBubbleTracker
#Ravenswood = #RavenswoodBubbleTracker
#Amara = #AmaraBubbleTracker, the Oracle of Destiny

#Harold = #KoreyAtkinBubbleTracker #HaroldAtkinBubbleTracker #EvilBubbleTracker #EaterBubbleTracker #EldritchBubbleTracker
#LumisBubbleTracker #ArcturusBubbleTracker #NebulaBubbleTracker #SphinxBubbleTracker #CelestiaBubbleTracker #AlaricBubbleTracker #AureliaBubbleTracker #DracoBubbleTracker #SeraphinaBubbleTracker #EthelianBubbleTracker #ZephyrusBubbleTracker #MavenBubbleTracker #IstvanBubbleTracker #MagnusBubbleTracker #AristaBubbleTracker #PhineasBubbleTracker #AlistairBubbleTracker #CalibanBubbleTracker #CorinthBubbleTracker #XanderBubbleTracker #AzraelBubbleTracker #EsmeraldaBubbleTracker #LuminaraBubbleTracker #NyxBubbleTracker #HieronymusBubbleTracker #MaevaBubbleTracker #BubbleTracker.hubba.bubba.PlungerMan.gonna plunge.pump.pump.extreme.breathe.in.all
