::BEGIN:MAIN
=
## Deva Agent Help

p:The main help file for the DevaUI. Here you will find basic information on using the main Deva Module and accessing the other features and Devas of the program.

## Commands

p:There are several commands which you can access in the Deva Agent. These commands are accessed with the "/" command.

### /help
p:The `/help` command is what you are looking at now. Good job figuring out how to get here. You should get some points or emojis for being so curious. 😎👍

### /status
p:The `/status` command will give you the status and time/date that the agent has been online since. A pretty nifty method for seeing how long your Deva Agent has been alive.

### /uid
p:The `/uid` command will give you a transport id.

example: /uid

### /guid
p:The `/guid` command will give you a new guid for unique identification.

example: /guid

### /question

p:The `/question` asks a question to the Deva Agent, and if no command is detected the question command is the default one that will run..

cmd:!devas
p:The `/devas` command will list the other Devas Agents that this Deva Agent is managing. When you find the Deva Agent you are looking for you can then call them and ask for their help menu to find out how they work.

cmd:/client
p:The `/client` command will give your current client information that you have loaded into the Deva Agent.

cmd:/agent
p:The `/agent` command will show you the profile of yoru Deva Agent.

#color = var(--color-green)
#bgcolor = var(--color-black)
::END:MAIN
