::BEGIN:MAIN
# Veda Map
p: The Veda map
#color = var(--color-)
#bgcolor = var(--color-)
::END:MAIN

::BEGIN:LAWS
https://sacred-texts.com/hin/manu/manu12.htm

Action, which springs from the mind, from speech, and from the body, produces either good or evil results; by action are caused the (various) conditions of men, the highest, the middling, and the lowest.

Know that the mind is the instigator here below, even to that (action) which is connected with the body, (and) which is of three kinds, has three locations, and falls under ten heads.

Coveting the property of others, thinking in one's heart of what is undesirable, and adherence to false (doctrines), are the three kinds of (sinful) mental action.

Abusing (others, speaking) untruth, detracting from the merits of all men, and talking idly, shall be the four kinds of (evil) verbal action.

Taking what has not been given, injuring creatures without the sanction of the law, and holding criminal intercourse with another man's wife, are declared to be the three kinds of wicked bodily action.

A man obtains the result of a good or evil mental act in his mind, that of a verbal act in his speech, that of a bodily act in his body.

That man who keeps this threefold control (over himself) with respect to all created beings and wholly subdues desire and wrath, thereby assuredly gains complete success.


::END:LAWS
=
