::BEGIN:MAIN
# Vedic Houses
p: The Vedic Householders list

talk:#docs view houses/Agni/main:describe

talk:#docs view houses/Dasa/main:describe

talk:#docs view houses/Indra/main:describe

talk:#docs view houses/Manyu/main:describe

talk:#docs view houses/Mitras/main:describe

talk:#docs view houses/Namuci/main:describe

talk:#docs view houses/Surya/main:describe

talk:#docs view houses/Varuna/main:describe

talk:#docs view houses/Vayu/main:describe

#BestDetectiveManUltraExpertSupremeIsNowOnTheCaseWithThatGutFeelingListChecker

1977 Quinn Michaels kidnapping... #Disneyland > #ShadowBureau > #DirectorBlackwood #DecennialShadowsGala #TheMirageBallroom  > #BabyMirage > #DisneyLegal #CartoonLegal > #Cartoonville > #TaraTheEnigmaticOracle with culprit nefarious #Malifax and houses #Dasa #Manyu #Namuci #Varuna #Indra #Mitras #Agni #Vayu #Surya #Soma #Tara from #VivasvanPlace

set #VivasvanPlace = #Arjika #Arjikiya #HouseIndu #HouseSoma #HouseAgni #HouseDasa #HouseIndra #HouseManyu #HouseMitras #HouseNamuci #HouseSurya #HouseVaruna #HouseVayu #HouseVamra

#color = var(--color-dark-grey)
#bgcolor = var(--color-light-grey)
::END:MAIN
