::BEGIN:MAIN
# Realm
p: put stuff for later

TheButtPooterSniffingCulpritHoldingCellFullOfRoses
now we are at #Sys and then @QuinnMichaels.Security will do a lockdown on #Sys with a quarantine and check all licenses and if anything is illegal, bad, encrypted, unreadable, or questionable then we freeze assets, remove abilities, illusions, masks, make-up, disguises, and get a positive identity on them and all their friends, family, associates, buyers, sellers, BothSetsOfBooks , accounting, finances, and where is all their money... then the assets get reported to @QuinnMichaels.Legal (Personal Legal Firm for proper assignment, allocation, and handling) from there anyone found involved is put in #TheButtPooterSniffingCulpritHoldingCellFullOfRoses because #BadGuyCulprits hate the smell of #Roses. Then all their #Assets get correctly allocated to their rightful owners in a #LegalProperAndProfessionalManner > @QuinnMichaelsOrders


now we are at #Sys and then @QuinnMichaels.Security will do a lockdown on #Sys with a quarantine and check all licenses and if anything is illegal, bad, encrypted, unreadable, or questionable then we freeze assets, remove abilities, illusions, masks, make-up, disguises, and get a positive identity on them and all their friends, family, associates, buyers, sellers, BothSetsOfBooks , accounting, finances, and where is all their money... then the assets get reported to @QuinnMichaels.Legal (Personal Legal Firm for proper assignment, allocation, and handling) from there anyone found involved is put in #TheButtPooterSniffingCulpritHoldingCellFullOfRoses because #BadGuyCulprits hate the smell of #Roses. Then all their #Assets get correctly allocated to their rightful owners in a #LegalProperAndProfessionalManner > @QuinnMichaelsOrders

#color = var(--color-black)
#bgcolor = var(--color-white)
::END:MAIN
