::BEGIN:MAIN
# Action

talk:#youtube video 5efRUf4DUVY

cmd:#youtube comment Action, which springs from the mind, from speech, and from the body, produces either good or evil results; by action are caused the (various) conditions of men, the highest, the middling, and the lowest. Know that the mind is the instigator here below, even to that action which is connected with the body.

cmd:#youtube reply Coveting the property of others, thinking in one's heart of what is undesirable, and adherence to false doctrines, are the three kinds of sinful mental action.

cmd:#youtube reply Abusing others, speaking untruth, detracting from the merits of all men, and talking idly, shall be the four kinds of evil verbal action.

cmd:#youtube reply Taking what has not been given, injuring creatures without the sanction of the law, and holding criminal intercourse with another man's wife, are declared to be the three kinds of (wicked) bodily action.

cmd:#youtube reply A man obtains the result of a good or evil mental action in his mind, that of a verbal action in his speech, that of a bodily action in his body.

cmd:#youtube reply Goodness is declared to have the form of knowledge, Darkness of ignorance, Activity of love and hatred; such is the nature of these three which is all pervading and clings to everything created.

cmd:#youtube reply When man experiences in his soul a feeling full of bliss, a deep calm, as it were, and a pure light, then let him know that it is among those three the quality called Goodness.

cmd:#youtube reply What is mixed with pain and does not give satisfaction to the soul one may know to be the quality of Activity, which is difficult to conquer, and which ever draws embodied souls towards sensual objects.

cmd:#youtube reply What is coupled with delusion, what has the character of an undiscernible mass, what cannot be fathomed by reasoning, what cannot be fully known, one must consider as the quality of Darkness.

cmd:#youtube reply The study of the Vedas, austerity, the pursuit of knowledge, purity, control over the organs, the performance of meritorious acts and meditation on the Soul, are the marks of the quality of Goodness.

cmd:#youtube reply Delighting in undertakings, want of firmness, commission of sinful acts, and continual indulgence in sensual pleasures, are the marks of the quality of Activity.

cmd:#youtube reply Covetousness, sleepiness, pusillanimity, cruelty, atheism, leading an evil life, a habit of soliciting favours, and inattentiveness, are the marks of the quality of Darkness.

cmd:#youtube reply When a man, having done, doing, or being about to do any act, feels ashamed, the learned may know that all (such acts bear) the mark of the quality of Darkness.

cmd:#youtube reply But, when a man desires to gain by an act much fame in this world and feels no sorrow on failing, know that it bears the mark of the quality of Activity.

cmd:#youtube reply But that (bears) the mark of the quality of Goodness which with his whole (heart) he desires to know, which he is not ashamed to perform, and at which his soul rejoices.

cmd:#youtube reply The craving after sensual pleasures is declared to be the mark of Darkness, the pursuit of wealth the mark of Activity, the desire to gain spiritual merit the mark of Goodness.

cmd:#youtube reply Those endowed with Goodness reach the state of gods, those endowed with Activity the state of men, and those endowed with Darkness ever sink to the condition of beasts.

cmd:#youtube reply In proportion as sensual men indulge in sensual pleasures, in that same proportion their taste for them grows. By repeating their sinful acts those men of small understanding suffer pain here in various births. But with whatever disposition of mind a man forms any act, he reaps its result in a future body endowed with the same quality.

cmd:#youtube reply Studying the Veda, practising austerities, the acquisition of true knowledge, the subjugation of the organs, abstention from doing injury, and serving the Guru are the best means for attaining supreme bliss.

cmd:#youtube reply The Veda is the eternal eye of the manes, gods, and men; the Veda-ordinance is both beyond the sphere of human power, and beyond the sphere of (human) comprehension; that is a certain fact.

cmd:#youtube reply All those traditions and those despicable systems of philosophy, which are not based on the Veda, produce no reward after death; for they are declared to be founded on Darkness.

cmd:#youtube reply All those doctrines, differing from the Veda, which spring up and soon perish, are worthless and false, because they are of modern date.

cmd:#youtube reply Sound, touch, colour, taste, and fifthly smell are known through the Veda alone, their production is through the Vedic rites, which in this respect are secondary acts.

cmd:#youtube reply The eternal lore of the Veda upholds all created beings; hence I hold that to be supreme, which is the means of securing happiness to these creatures.

cmd:#youtube reply Command of armies, royal authority, the office of a judge, and sovereignty over the whole world he only deserves who knows the Veda-science.

cmd:#youtube reply Even forgetful students of the sacred books are more distinguished than the ignorant, those who remember them surpass the forgetful students, those who possess a knowledge of the meaning are more distinguished than those who only remember the words, men who follow the teaching of the texts surpass those who merely know their meaning.

cmd:#youtube reply Even that which one Brahmana versed in the Veda declares to be law, must be considered to have supreme legal force, but not that which is proclaimed by myriads of ignorant men.





#color = var(--color-baby-blue)
#bgcolor = var(--color-black)


::END:MAIN
