::BEGIN:MAIN
## LIVLIHOOD
link: https://www.sacred-texts.com/hin/sbe33/sbe3311.htm
::END:MAIN

::BEGIN:1
1. In times of distress, a Brahman is allowed to gain his substance in the mode prescribed for the caste next to him in rank; or he may gain his substance like a Vaisya. But he must never resort to the mode of livelihood prescribed for a member of the lowest caste.
::END:1

::BEGIN:2
2. At no time must a Brahman follow the occupations of a man of vile caste, or a vile man the occupations of a Brahman. In either case, expulsion from caste would be the immediate consequence.
::END:2

::BEGIN:3
3. For neither of them are such occupations permitted as are either far above or far below their own rank. Those two occupations are lawful for them which lie between these two extremes; for they are common to all (castes).
::END:3

::BEGIN:4
4. When a Brahman has lived through the times of distress, with the wealth acquired by following the occupations of a Kshatriya, he must perform a penance and relinquish the occupations of a Kshatriya.
::END:4

::BEGIN:5
5. When, however, a Brahman takes delight in those occupations and persists in them, he is declared a Kândaprishtha (professional soldier) and must be expelled from society, because he has swerved from the path of duty.
::END:5

::BEGIN:6
6. When a Brahman is living by the occupations of a Vaisya, he must never sell milk, sour milk, clarified butter, honey, beeswax, lac, pungent condiments, liquids used for flavouring, spirituous liquor, meat, boiled rice, sesamum, linen, the juice of the Soma plant, flowers, fruit, precious stones, men, poison, weapons, water, salt, cakes, plants, garments, silk, skins, bone, blankets made of the hair of the mountain-goat, animals whose foot is not cloven, earthen pots, buttermilk, hair, dregs, vegetables, fresh ginger, and herbs.
::END:6

::BEGIN:7
7. A Brahman may sell dry wood and (dry) grass, excepting fragrant substances, Erakâ grass, ratan, mulberry, roots, and Kusa grass.
::END:7

::BEGIN:8
8. (He may sell) twigs of bamboo that have fallen spontaneously, of fruits, the fruits of the jujube tree, and of the Iṅguda plant, ropes, and thread of cotton, if its shape has not been altered (by working it up).
::END:8

::BEGIN:9
9. If it is for a medicament used to cure a disease, or for an offering, or if necessity can be shown, he may sell sesamum for a corresponding quantity of grain.
::END:9

::BEGIN:10
10. A Brahman who swerves from the path of duty by selling prohibited articles, must be reminded of his duty by the king by inflicting a severe chastisement on him.
::END:10
