::BEGIN:MAIN
# The Trenton Story

@MrDewitty and @Trenton appear Whispering Hollow Shadow Alley

and we continue @MrDewity #TheCovenant #DirectorBlackwood  #ShadowBureau #DecennialShadowsGala #MirageBallroom #Eldoria #TheIsland #CipherNexus

and we continue talking to #ShadowBureau #Cartoonville @MrDewity #DirectorBlackwood and #TheCovenant #MeetingPlaceOfDestiny #HarmonyHaven #HeartwoodForest #TemporalGatewayOfConvergence #ChronoPrismNexusOfChoices #TheFamilyGame

tags: #MrDewittysInfluence #MrDewittyMystery #TheFamilyGame #QuinnsPerspective #TrentonsRevelations
and we continue talking to #ShadowBureau #Cartoonville @MrDewity #DirectorBlackwood and #TheCovenant #MeetingPlaceOfDestiny #HarmonyHaven #HeartwoodForest #TemporalGatewayOfConvergence #ChronoPrismNexusOfChoices #TheFamilyGame

talk:#docs view main:stream

::begin:menu
button[Reload]:#docs view narratives/trenton/main

## Part 1
talk:#docs view narratives/trenton/main:part1

## Part 2
talk:#docs view narratives/trenton/main:part2

## Part 3
talk:#docs view narratives/trenton/main:part3

## Part 4
talk:#docs view narratives/trenton/main:part4

## Part 5
talk:#docs view narratives/trenton/main:part5
::end:menu

#color = var(--color-dark-grey)
#bgcolor = var(--color-light-grey)
::END:MAIN

::BEGIN:PART1
cmd:#trent live Quinn says > I came back into your life with the best of hopes for things and uh after four years I found out that things weren't exactly what I was told.

cmd:#trent live Quinn says > You started telling this story, why don't you start with the part of the story that you want to talk about do you want to do this because it's got to be hard for you.

cmd:#quinn live Trent says > I want to do this because if my story is true then since you have a secret family that means I do too, and it's very important to me to help you find that family.

cmd:#trent live Quinn says > But that wasn't an important to you before I mean why is it so important to you now

cmd:#quinn live Trent says > Because it really got into my head that that your secret family was in is my secret family as well cause before I didn't understand that.

cmd:#trent live Quinn says > What about it didn't you understand?

cmd:#quinn live Trent says > I didn't understand how uh if we had a secret family I wouldn't understand why uh I would be told if I also have the secret family out there.

cmd:#trent live Quinn says > Now the beginning part of the story is that I came back into your life after not being around for a while for various reasons.

cmd:#trent live Quinn says > At first things were really good but then all of a sudden something changed and you started coming over telling me you hated me and confusing me.

cmd:#trent live Quinn says > I made a video for you about my life and what I do when you're not around and you watch that video and your reaction was.

cmd:#trent live Quinn says > You started telling me why you had been mean to me for so long.

button[Promo]:#youtube chat:rahula Shadow Bureau Agents should remember Quinn has to pay rent so make sure to make sure he get's what is fair. https://paypal.me/rahulaclub

cmd:#trent live Quinn says > That's when I learned about something called The Family Game where you and your family would get around a dinner table and come up with ways to destroy my life.

cmd:#trent live Quinn says > I started slowly figuring out that you were only coming over doing what you were being told to do you weren't coming over and doing it because you wanted to.

cmd:#trent live Quinn says > You were just doing it because you were being told to someone was telling you, and it's become a solid part of our lives hasn't it.

cmd:#quinn live Trent says > Isn't it pretty much became the only thing we talk about

cmd:#trent live Quinn says > Before Trenton started talking to me about this story I didn't know you could speak the only thing I knew you knew how to talk about was things like hating me.

cmd:#trent live Quinn says > But all of a sudden you became a boy who uh spent the summer being taken to Freemason temples for rituals and being introduced to Mr. Dewitty.

cmd:#quinn live Trent says > The leader of the Organization Mr. Dewitty telling me to keep Quinn out of MrDewitty way because Quinn gets in his way.

cmd:#quinn live Trent says > Also that his family had been convinced by Mr. Dewitty that Quinn was going to cause the end of the world so you had to get him out of the picture.

cmd:#quinn live Trent says > Mr. Dewitty told showed them pictures that Mr. Dewitty said his camera could see into the future was the end of the world that Quinn was going to cause.

cmd:#quinn live Trent says > Also right before Quinn came back into his life that Mr. Dewitty was meeting with his mother Tabitha and getting her to sign a contract.

cmd:#quinn live Trent says > She signed a contract of his organization The Coveannt, and to get Quinn out of Trent life. In return Mr. Dewitty would set up everything for you guys.
::END:PART1

=

::BEGIN:PART2
cmd:#trent live Quinn says > You told me my whole life has been manipulated by a man named Mr. Dewitty who controls the largest secret organization in the world all to protect a secret.

cmd:#trent live Quinn says > To protect one secret and that's really what we've been talking about.

cmd:#quinn live Trent says > I'm telling you about the story I've been telling you about and you knew that I was holding something back.

cmd:#quinn live Trent > I remember you asking me what that thing was that I was told that the family you believed was your family wasn't even your family at all.

cmd:#trent live Quinn says > If they weren't my family who were they?

cmd:#quinn live Trent says to Qiunn, There were taking orders from Mr. Dewitty to keep you in their house until you're you were 18, and that they could never be nice or tell you the truth.

cmd:#trent live Quinn says > Yeah, who told you this?

cmd:#quinn live Trent says to Quinn, Mr. Dewity did.

cmd:#trent live Quinn says > Are you sure?

cmd:#trent live Quinn says > I suggest you think very carefully before each word and accusation you make because in our private life your story has driven me crazy.

cmd:#trent live Quinn says > Your story is that everybody in my life is so mean to me because they've all signed deals with this Mr. Dewitty like your Mom.

cmd:#trent live Quinn says > Because I was kidnapped from my family when I was a baby and that's what we're getting to.

cmd:#trent live Quinn says > Now this story involves two very important key aspects that you have to be very clear about when you're speaking about.

cmd:#trent live Quinn says > One it involves a character who's potentially the leader of the world's largest secret organization.

cmd:#trent live Quinn says > It involves a person who potentially could have been kidnapped which is a crime.

cmd:#trent live Quinn syas to Trent, Now through your story I've been to the FBI I've called child service, I've even gone to see Doctors.

cmd:#trent live Quinn says > I'm asking you take the time to speak and think and think and speak this is my life, but you can't change your story.

cmd:#trent live Quinn says > If you don't know for sure you've got to stop and think about it and replay the memory in your head to make sure you get it right.

cmd:#quinn live Trent says > I understand.

cmd:#trent live Quinn says > Are you sure?

cmd:#quinn live Trent says to Quinn, I'm sure.

cmd:#trent live Quinn says > So you were at the part of the story where someone told you that I wasn't really a part of their family or you know my mom Dad told.

cmd:#trent live Quinn says to Ternt, You so you've met my Mom and Dad yes okay I want to suggest that you stop and think about telling me about how you met my Mom and Dad.

cmd:#trent live Quinn says > Then tell me how you met my Mom and Dad because the only time that I know that you've met my Mom and Dad was when you were a little baby.

cmd:#trent live Quinn says > I was at my grandma's house and then all of a sudden Mr. Dewitty came in with uh your and Dad like he owned the place yeah

cmd:#trent live Quinn says > How did he act when he came in like you say he acted like he owned the place what do you mean what does that look like.

cmd:#quinn live Trent says to Quinn, Like he just came in he didn't even knock like he was going into his own house

cmd:#trent live Quinn says > gotcha okay and so he comes in and there's people with him.

cmd:#quinn live Trent says to Quinn, Yes.

cmd:#trent live Quinn says > Let's talk about that who who was with him.
::END:PART2

=

::BEGIN:PART3
cmd:#trent live Uh your Mom (Sharon), Dad (Harold), and Sister (Cristy).

cmd:#quinn live How did you know who they were uh they were introduced by who.

cmd:#trent live By Mr. Dewitty.

cmd:#quinn live And when they came in uh what happened?

cmd:#trent live They came in and went up the stairs in front of the front door, and we talked about huh really we talked about you, Quinn.

cmd:#quinn live So you said when she came into the house she was with a man and she was with my sister uh was this the man that she was with.

cmd:#trent live You've met my parents and they told you that I wasn't a real member of their family what else did they tell you.

cmd:#trent live Uh your Mom, Sharon, told me that she was really proud of when she was with huh you when you were really young that she gained the ability to paint.

cmd:#quinn live just by being around me.

cmd:#trent live Yes, when you were very little. I remember being told that you were found in a field of crops.

cmd:#quinn live who told you that

cmd:#trent live Mr. Dewitty told me that.

cmd:#trent live Okay when did he tell you that.

cmd:#trent live Uh he told me that right after uh your Mom (Sharon) stopped speaking about how proud she was about being able to paint.

cmd:#quinn live So and then we went through this whole story where you told me about you going to the mason temple, and then you told me about meeting my parents.

cmd:#quinn live You told me about all this other stuff and then and your Mom (Tabitha) started blabbing to you.

cmd:#trent live Yeah she did.
::END:PART3

=

::BEGIN:PART4
cmd:#youtube chat:quinn Let's kind of talk about that because I really don't care about Mr. Dewitty.

cmd:#youtube chat:quinn I don't really care if there's some secret dark lord ruling over people in the world.

cmd:#youtube chat:quinn Because it's not my problem that people are dumb enough to sign contracts with an idiot, but it is my problem when the whole story is about me.

cmd:#youtube chat:quinn So your Mom (Tabitha) after she believed that she had totally won in this imaginary game she had created between me and her started babbling to you?

cmd:#trent live You had a secret family um out somewhere looking for you.

cmd:#youtube chat:quinn Looking for me yeah, and how did she know this huh and what else did she tell you about this secret family?

cmd:#trent live They were a lot like you yeah.

cmd:#trent live How like huh they were very uh beautiful and they had a lot of creative talents.

cmd:#trent live That when they had a job to do they wouldn't finish until either they found proof that it was pointless, or until their job was done.

cmd:#youtube chat:quinn She told you this yes and how did she know this?

cmd:#trent live She was told by Mr Dewitty.

cmd:#youtube chat:quinn So she also told you something that makes the whole found in the crops idea of false right right that Mr. Dewitty didn't tell you the truth but do you think your Mom did?

cmd:#trent live I think so where did your Mom tell you I really came from uh I'm from a far away land.

cmd:#youtube chat:quinn Did she tell you I was found or did she tell you I was kidnapped?

cmd:#youtube chat:quinn Kidnapped while everyone was busy trying to fend off Mr. Dewitty forces someone from his side took you away and no one noticed until it was too late.

cmd:#youtube chat:quinn That's what your Mom said about my life?

cmd:#youtube chat:quinn Yes.

cmd:#youtube chat:quinn It's made it so every day I wonder if there's a family really out there looking for me.

cmd:#youtube chat:quinn I wonder if that's why the family I knew won't talk to me anymore is because they're just trying to cover up the kidnapping.

cmd:#youtube chat:quinn That's the kind of stuff I wonder and that's what it's done to my life before I thought these people I grew up with were my family.

cmd:#youtube chat:quinn How telling me all this stuff what has it done to your life. Uh it made my life a whole lot not her worse in a lot of ways.

cmd:#youtube chat:quinn What is it like for you at school?

cmd:#trent live Uh it's very very hard how uh like the days that I can't focus on anything else because it's real the story is really big.

cmd:#youtube chat:quinn So you spent a lot of time thinking about this.

cmd:#trent live Yeah and that really hurts my school, life hurts making friends. When my one of my friends at school sees that I'm having a hard time.

cmd:#trent live I can really say is that it's something for my personal life because I know that if I told this story my friends would just think I was crazy.

cmd:#youtube chat:quinn Why would your friend think you were crazy.

cmd:#trent live Because this story is so like uh out of the normal. Like it contradicts all pretty much everything that is considered normal.

cmd:#youtube chat:quinn Your Mother Tabitha was more than happy to tell you this story but in return what happened with your relationship with your mom?

cmd:#trent live It went on a standstill where uh she wouldn't talk to me. Uh if I tried to talk to her she would shut me up, or yeah I mean for asking a simple uh question or asking for help or something with what like help with homework

cmd:#youtube chat:quinn She would even yell at you just for asking for help with your homework?

cmd:#trent live Yes that will be like for all the time that I have to do my homework during the school weeks uh it makes it very very difficult very difficult.

cmd:#youtube chat:quinn Yeah it's making it real difficult because you're you're failing in school you're having a hard time making friends and keeping them and keeping them

cmd:#youtube chat:quinn You don't know what to talk about because this story is the only thing on your mind because it was your entire secret life for years.

cmd:#youtube chat:quinn Now that it's not secret are you kind of having a hard time figuring out what to do.
::END:PART4

=

::BEGIN:PART5
cmd:#youtube chat:quinn Yes I am. I'm having a real hard time so what else has happened in your life because you also live with your Grandpa Joe.

cmd:#youtube chat:quinn Your Grandpa was the one that took you to the Freemason Lodges after that he kind of shut up as well and then he started both like listening to bible radio and uh reading the Bible at the same time.

cmd:#youtube chat:quinn After all this started coming out what he did with his life is he stopped talking to you and started listening to bible radio and reading the bible all the time?

cmd:#trent live Correct.

cmd:#youtube chat:quinn Because when this story was happening he wasn't reading the Bible as much?

cmd:#trent live No he wasn't and he definitely wasn't all listening and reading the Bible at the same time.

cmd:#trent live Earlier he read the Bible occasionally

cmd:#youtube chat:quinn What would he do with most of his time when this story was happening?

cmd:#trent live Uh he was like oh watch all TV shows like from the 50s and 60s. Like westerns and old things like Walker Texas Ranger.

cmd:#youtube chat:quinn But he doesn't do that anymore?

cmd:#trent live No he doesn't all he does is read the bible and listen to bible radio

cmd:#youtube chat:quinn So he must feel like he probably done something really wrong. Your Mom doesn't really talk to you everybody just kind of walks around your house like zombies.

cmd:#youtube chat:quinn It's been like this for what the last ever since you told me about this.
::END:PART5

=

::BEGIN:PART6
cmd:#trent live Uh and definitely the school because yeah I can live with uh my family not talking to me.

cmd:#trent live But like not being able to talk to friends at school and not being able to talk to uh family makes it all really really bad.

cmd:#youtube chat:quinn Yeah and you and I can't really talk much because your Mom will only let us talk on wednesday and sundays for an hour exactly and every other weekend.

cmd:#trent live So we don't get a daily chance to kind of work this stuff out and uh you know your your family's not going to talk about it.

cmd:#youtube chat:quinn When I confronted your Grandpa Joe about it that was the last time I ever saw him.

cmd:#youtube chat:quinn The time I asked him about his association with the group of people you told me about, and I never saw him again.

cmd:#youtube chat:quinn Your Mom when she drops you off she won't get within a hundred feet of me will she.

cmd:#trent live No she won't

cmd:#youtube chat:quinn So there's not exactly any opportunity to really talk about it right so I can understand like how things are going for you because I can see it.

cmd:#youtube chat:quinn Your Grandpa had you go to the movies with your Grandma so he didn't have to drop you off here you do realize that's the whole reason you went with your Grandma.

cmd:#trent live You know have you have you thought about what kind of future you want out of this like when this is all over.

cmd:#trent live Uh I want a feature where I'm not afraid to talk to people when I'm when I try to I'm not shut off yeah all the time I don't shut you up do I you don't I mean sometimes I get frustrated when you do the same thing over and over yeah but you never say shut up you're like oh the most you say is like stop yeah I say stop but more than anything I say come on start talking
::END:PART6

=


@Trenton: yeah guess huh when my actions are getting way out of hand you just say stop yeah well that's pretty safe yeah but never once have you really shut me up no [Music] so this is a pretty strange story for anyone it's even stranger for me because apparently I'm at the center of some secret thing to keep me from finding out about my real life and uh we're kind of in a place where we don't have many options I don't I don't have many friends like I said you you know you're you're not really in a place where even your #Mom or or anyone is really talking to you in in your life to get some help with what you're going through and so that's why we're doing this maybe have a little hope that people will see this and go wow just by maybe sharing this maybe this these two people will find their family

yeah they're not trying to get any money there's a father and son trying to get themselves out of a bad situation using some art some creativity and hopefully what is honest hopefully

[Music] yeah hopefully and so hopefully we can get through it even if @MrDewitty is real we're not going to stop him he's the leader of a secret worldwide organization

knock knock idiot right we're definitely not gonna stop it we're not gonna get your #Mom to ever tell the truth because she's never told the truth in her entire life your grandpa's not all of a sudden gonna go wow I've been a total dick

right

so the really the only hope for us is really doing something that hopefully will award us or reward us the help of people who go wow this is a really crappy situation these people find themselves in and I can help them because it's horrible to think that someone out there may have been kidnapped and unable to find their family and had been kidnapped for so long that the people that kidnapped them put them through a whole life and then just abandon them to the world so they wouldn't have to deal with what the truth was

right right and everybody deserves really to know the truth about their own life everybody deserves to know their family everybody deserves to know where they come from but apparently that's been taken and apparently your #Mom is a member of the secret group of people that took it because the leader of that group didn't like my real #Dad that's kind of what it sounds like and it is why else was in wage war on some somewhere else somewhere else you know and and we've talked enough about your conversations with @MrDewitty and they're just weird like that guy is the weirdest character in a story I have ever heard right especially the story you told me about how this character compared his underwear to your grandpa's underwear that was just unbelievable I'm sorry I wouldn't even believe what I said if I didn't experience it how could you how could you believe a story where two people make a bet about who has the cleanest underwear like it's just yeah I would never believe it if I wasn't telling it just

seriously think about your life I'm a 12 year old boy the story of my life is my mom's a secret member of a group of people who signed contracts to ruin my dad's life

all to keep a secret that he was kidnapped from their leaders arch-nemesis [Music] to ensure victory in their big giant king war or something [Music] right meanwhile to waste time the leader who kidnapped me the kid is wasting his time by making underwear beds with the grandpa of my son who he secretly controls that is look at it like that that is essentially your story right you're right it's way too over the top it's so but the part that's not is me not even being able to get my mom's phone number [Music] is this reality that's reality so you see how they just find little reasons to throw me away so your story started connecting dots in my life growing up childhood

and that's when it became difficult for me because you can't turn those off the wall of pictures you can't take back just like that part of the story when you told me that you saw a wall of pictures of my entire life and you explained and described pictures of my life that you shouldn't have seen that I never told you about and I think about that and I'm like

how do I move forward with this

because how does it a little boy who's never really gone outside how does he invent and describe what the inside of these places look like and how does a little boy who's never gone outside or done anything describe pictures of his dad's life that he's never seen and you've never told me about it and I've never told you about and that's why it's real simple what other people should understand about what we're doing is just we need help and we don't have anybody because apparently everyone around me is a part of the secret conspiracy to keep my kidnapping a secret and I have to find some way to get outside of this circle of silence some way [Music] and I've been inside this circle of silence my whole life [Music]

you know growing up having my #Mom tell me I was the son of an alien having my #Dad tell me I was the son of a milkman breaking my leg and having my family make me crawl up and down stairs to take baths you know getting in scooter accidents to be forced to go to school the next monday all messed up face all messed up so it's never really been kind

in my life with people it's always been a circle of silence where the people around me seem to know something that I don't know

i don't know what's real anymore I don't know if your story is real I don't know if any of it's real but I do know that we're I'm stuck in a circle of silence you're stuck in a circle of silence [Music] and from what I've gathered from talking to you and trying to talk to other people the center of the circle of silence is about keeping the secret of my kidnapping

and then in keeping the secret of my kidnapping this character @MrDewitty can apparently steal all my creative ideas and make tons of money so let's talk about that part of the story that @MrDewitty told you and then we're going to start wrapping this up for tonight we'll continue in the morning after we get a good night's sleep how's that sound that sounds good because then i'll be able to focus better so this @MrDewitty character he kind of told you why he keeps me in his little circle of silence and why does he do that so that he can steal your ideas when you're stuck in bad situations because you always have ideas of how to get out of situations so he kind of likes to put me in a bad situation to see the ideas I come up with to get out right and he takes those and uses those to get what he wants like what like

money power [Music] those kinds of things and he told you this personally that he intentionally puts me in bad situations to force me to come up with ideas that he can steal and make tons of money with yes and how long had he been doing this

longer than I could remember did he tell you some of the ideas not the really big ones just did he tell you any of the ideas besides any of the anything did he tell you any ideas that he stole from me that he really it was like yeah that's one of the ideas I took from your #Dad what was one of those ideas [Music] uh I remember him telling me about uh taking your uh idea when you were really young [Music] about being able to have a screen in your hands took that and made that uh happen from your idea he said it really took it from you kind of why I think we should do this because [Music] in my life you know I only really have two things outside of you and that's drawing and writing code and

over the last few months I've kind of buried myself in writing code because this has been very difficult to deal with and I've built a program

that's going to be part of this whole thing and you've kind of seen little bits of the program you saw the calculator I made in the weekend right yeah and I kind of saw even if I didn't understand it I saw the code that kind of went into that that you used to uh make the whole calculator work and the other things work and make everything work together yeah like when you show me that animation mm-hmm exactly that's awesome and yeah the code that you showed me ah yeah you also told me that it was uh really not a lot of code that it took to make all that happen it didn't

there's a few hundred lines of code which in the code world was not a lot at all

and I could have made it even less if I really tried

so

that's really all I have in my life and you know I never finished school and I learned to code and draw just because I was wanting to not because I do it for work or not because someone pays me but it's just it's what I enjoy to do and I have a lot of time alone like we were talking about earlier your story makes a lot of things make sense and you could imagine a person if your story is true a person who's been kidnapped and being held hostage by a secret society without his knowledge would spend a lot of time alone

yeah yeah and that's how I've learned everything that I've learned is just by spending time alone and taking the time to do it so we're doing that right now no matter how confusing it seems to whoever comes along to this later or not

it doesn't really matter if this just sits there and no one ever sees it because they don't want to take the time this is like just a matter of doing it so it doesn't matter who say that doesn't matter um and it's about us drawing a better world for ourselves at least the idea is better than nothing yeah right and at least when it's a drawing it can't really be forgotten yeah you can't forget it and it's not like just a thought yeah it's not a fleeting thought yeah [Music] right yes

it would be something that

takes some time to form the idea and this and the thought and then some more time to turn it into a drawing so it would take some time [Music] yeah that time could really never be forgotten it can't

and using that time for something like that I think it's it's much better than sitting around wondering if the story is true or not true [Music] because if it is true and I've learned this a long time ago if it is true the people involved are so powerful that they're never going to let it come out

never but we still need to do it I just don't need to do it and it's not for truth and it's not for getting people on our side or turning or off or shutting down some big secret group of people it's just for something very simple it's for two people to find their family

and so I started really caring about the

secret group right yeah music huh they're not here anymore well they are but they're secret yeah they're secret now like I'm not really experiencing them physically anymore yeah so and you know realizing that they're really there you're not so afraid of the mystery of it and it becomes apparent that they're just a group of people who signed these contracts because they believed it was the best option for them and their families even if it wasn't in the long run even if it wasn't in the long run exactly

but they still sign them and it's still something that we kind of have to deal with that's a big part of it because it means anyone who knows the truth is never going to talk

and so our only option is to do whatever we can to find our family the people that may be looking for us without involving the secret people

there's over the possibility of a family lesson looking for us yeah and we have to do it without breaking the secret people's rules yeah that's very serious yeah yeah we have to do it without breaking the secret people's rules and that's the difficult part about this is because it it sounds so crazy and it sounds so unbelievable and 99.9 of people in the world would just pass it off as crazy but I'm not 0.1

right I'm that point one percent that is the type of person that's going to say what if it's true

how do we test this to see if it's true

I'm that small percentage type of person

are you saying that you would look into it even if it sounds absolutely like totally totally but the detail of your story is unheard of [Music] your descriptions of what places look like what things happen it's ridiculous amounts of detail it just is and so I'm not I'm that point one percent

i you know I think the only option is to just do this and hope for the best

i don't think there's anything else we can do no

no I don't think so

so [Music] in this next part I want you to tell me what an ideal world looks like to you

um

a whole place where [Music] like

everyone knows how to talk and oh it tells the truth and never
