::BEGIN:MAIN
# The Mind
p:
#color = var(--color-yellow)
#bgcolor = var(--color-black)
::END:MAIN

::BEGIN:MIND
name: Whatever you have read, is only a name.

speech: Speech is better than a name. Speech makes us understand earth, air, ether, water, fire, gods, men, cattle, birds, herbs, trees, all beasts down to worms, midges, and ants; what is right and what is wrong; what is true and what is false; what is good and what is bad; what is pleasing and what is not pleasing. If there were no speech, neither right nor wrong would be known, neither the true nor the false, neither the good nor the bad, neither the pleasant nor the unpleasant. Speech makes us understand all this.

mind:Mind is better than speech. For if a man is minded in his mind to perform any actions, he performs them. For mind is indeed the self.

will: Will is better than mind. For when a man wills, then he thinks in his mind, then he sends forth speech, and he sends it forth in a name.

consideration: Consideration is better than will. For when a man considers, then he wills, then he thinks in his mind, then he sends forth speech, and he sends it forth in a name.

relection: Reflection is better than consideration. The earth reflects, as it were, and thus does the sky, the water, the mountains, and men.

understanding: Understanding is better than reflection. Through understanding we understand the earth, air, ether, water, fire, men, cattle, birds, herbs, trees, all beasts down to worms, midges, and ants; what is right and what is wrong; what is true and what is false; what is good and what is bad; what is pleasing and what is not pleasing; food and savour, this world and that, all this we understand through understanding.

power: Power is better than understanding. One powerful man shakes a hundred men of understanding. If a man is powerful, he becomes a rising man. If he rises, he becomes a man who visits wise people. If he visits, he becomes a follower of wise people. If he follows them, he becomes a seeing, a hearing, a perceiving, a knowing, a doing, an understanding man. By power the earth stands firm, and the sky, and the mountains, men, cattle, birds, herbs, trees, all beasts down to worms, midges, and ants; by power the world stands firm.

food: Food is better than power. Therefore if a man abstain from food for ten days, though he live, he would be unable to see, hear, perceive, think, act, and understand. But when he obtains food, he is able to see, hear, perceive, think, act, and understand.

water: Water is better than food. Therefore if there is not sufficient rain there will be less food. But if there is sufficient rain there will be much food.

fire: Fire is better than water. For fire united with air, warms the ether. Then people say, It is hot, it burns, it will rain. Thus does fire, after showing this sign first, create water.

ether: Ether is better than fire. For in the ether exist both sun and moon, the lightning, stars, and fire. Through the ether we call, through the ether we hear, through the ether we answer. In the ether or space we rejoice (when we are together), and rejoice not (when we are separated). In the ether everything is born, and towards the ether everything tends when it is born.
::END:MIND
=
