::BEGIN:MAIN
# Main Research files
p:

## Natsional'nyy Muzey Respubliki Kalmykiya

link: https://goo.gl/maps/SZDXgwXw3DgcvNQN9
describe: a 2 story tall bow an d arrow set in Russia.

link: https://goo.gl/maps/vUTJERFq9gVamMsz5
describe: a 2 story tall bow an d arrow set with arrows.

link: https://goo.gl/maps/SNRtYPojr1Jhm37PA
describe: a 2 story tall bow an d arrow set with arrows.

link: https://goo.gl/maps/PZsyZ3njbT2otvgx8
describe: Ancient Vedic Drum in middle of instruments.

link: https://goo.gl/maps/aSJ1LRxM5Qy6eTCu7
describe: Ancient Vedic Kings Shells with Instruments.

link: https://goo.gl/maps/nsug367wugreQYdf6
describe: Ancient Vedic Kings Shells with Instruments.

link: https://goo.gl/maps/LWvPKYEUFUiP5GwC7
describe: Side view of Ancient Vedic Kings Shells with Instruments.

link: https://goo.gl/maps/aydeDsBGi88ofBrQ7
describe: Angle view of Ancient Vedic Kings Shells with Instruments.

link: https://goo.gl/maps/cBBcZko2uQFFBzy36
describe: Angle view of Ancient Vedic Kings Shells with Instruments.

link: https://goo.gl/maps/A2xhWxgRt9MT9ioJ7
describe: Angle view of Ancient Vedic Kings Shells with Instruments.

link: https://goo.gl/maps/rz2sMMzdL9uvwNnd6
describe: Christian children reinacting nativity scene in museum where shells are located.

link: https://goo.gl/maps/abTw2EvtWgNZaUfB9
describe: Christian children reinacting scenes in museum where shells are located.

link: https://goo.gl/maps/WPGdK5eq2vVkWdcZA
describe: Iron bowls and wood distiller.

link: https://goo.gl/maps/KfSqf6hNhmsdaUBE9
describe: Iron bowls and wood distiller closeup.

link: https://goo.gl/maps/Whj75GHEAUYV88yb9
describe: Metal forged knot.

link: https://goo.gl/maps/swpjnbz8MEbNLopU6
describe: Giant Iron bowl.

link: https://goo.gl/maps/x9YxCqjvwUeJkQxy6
describe: Vajra and Bell in wood housing.

link: https://goo.gl/maps/wTpRjGVvfvxBRue77
describe: Vedic Drum

link: https://goo.gl/maps/5Ms36A6ra8SsNqZB6
describe: Vedic Drum

link: https://goo.gl/maps/oi8L2uwaQKJjZQwC6
describe: Vedic Instruments

link: https://goo.gl/maps/uWv9FGm9NGqKqiyW7
describe: Three eyed blue deity...

link: https://goo.gl/maps/nNhXtyodSUqYqUjU6
describe: Three eyed red deity...

link: https://goo.gl/maps/YuHMjoUab2n6F4sFA
describe: Indra Statue


#color = var(--color-)
#bgcolor = var(--color-)
::END:MAIN
