::BEGIN:MAIN
## Service

data[model:deva:service:user:65245c0419bbbaad4f8990b5]:What is the science of selfless service?

data[model:deva:service:assistant:65245c0f19bbbaad4f8990ba]:Now listen to the science of selfless service (Seva), endowed with which you will free yourself from all Karmic bondage, or sin. No effort is ever lost in selfless service, and there is no adverse effect. Even a little practice of the discipline of selfless service protects one from the great fear of repeated birth and death. A selfless worker has resolute determination for realization, but the desires of the one who works to enjoy the fruits of work are endless.

data[model:deva:service:user:65245c1d19bbbaad4f8990bf]:What about the misguided ones?

data[model:deva:service:assistant:65245c6919bbbaad4f8990c4]:The misguided ones who delight in the melodious chanting of the Veda without understanding the real purpose of the Vedas ¾ think as if there is nothing else in the Vedas except the rituals for the sole purpose of obtaining heavenly enjoyment. They are dominated by material desires, and consider the attainment of heaven as the highest goal of life. They engage in specific rites for the sake of prosperity and enjoyment. Rebirth is the result of their action.

data[model:deva:service:user:65245c7719bbbaad4f8990c9]:Where is self-realization not formed?

data[model:deva:service:assistant:65245c8819bbbaad4f8990ce]:The resolute determination of Self-realization is not formed in the minds of those who are attached to pleasure and power, and whose judgment is obscured by ritualistic activities.

data[model:deva:service:user:65245c9d19bbbaad4f8990d3]:What modes does the Vedas deal with?

data[model:deva:service:assistant:65245ca819bbbaad4f8990d8]:A portion of the Vedas deals with three modes — goodness, passion, and ignorance — of material Nature. The ideal is to become free from pairs of opposites, be ever balanced and unconcerned with the thoughts of acquisition and preservation. Rise above these three modes, and be Self-conscious

data[model:deva:service:user:65245cb719bbbaad4f8990dd]:What does a person really have control over?

data[model:deva:service:assistant:65245cc819bbbaad4f8990e2]:You have control over doing your respective duty only, but no control or claim over the results. The fruits of work should not be your motive, and you should never be inactive. Do your duty to the best of your ability with your mind focused on abandoning worry and selfish attachment to the results, and remaining calm in both success and failure. The selfless service is a yogic practice that brings peace and equanimity of mind.

data[model:deva:service:user:65245ce619bbbaad4f8990e7]:What about work done with selfish motives?

data[model:deva:service:assistant:65245cf519bbbaad4f8990ec]:Work done with selfish motives is inferior by far to the selfless service. Therefore be a selfless worker.

data[model:deva:service:user:65245d0919bbbaad4f8990f1]:What happens to those who only word for the fruits of labor?

data[model:deva:service:assistant:65245d1719bbbaad4f8990f6]:Those who work only to enjoy the fruits of their labor are verily unhappy, because one has no control over the results.

data[model:deva:service:user:65245d3119bbbaad4f8990fb]:What is Karma Yoga?

data[model:deva:service:assistant:65245d3b19bbbaad4f899100]:Working to the best of one’s abilities without becoming selfishly attached to the fruits of work is called Karma-yoga or Seva.

data[model:deva:service:user:65245d7719bbbaad4f89910a]:What is Karma Yogi?

data[model:deva:service:assistant:65245d8319bbbaad4f89910f]:A Karma-yogi or the selfless person becomes free from both vice and virtue in this life itself. Therefore, strive for selfless service.

data[model:deva:service:user:65245d9319bbbaad4f899114]:How can we become free of rebirth?

data[model:deva:service:assistant:65245d9e19bbbaad4f899119]:Karma-yogis are freed from the bondage of rebirth due to renouncing the selfish attachment to the fruits of all work, and attain blissful divine state of salvation or Nirvana.

data[model:deva:service:user:65245db519bbbaad4f89911e]:How does one free themselves of the veil of confusion?

data[model:deva:service:assistant:65245dc219bbbaad4f899123]:When your intellect will completely pierce the veil of confusion, then you will become indifferent to what has been heard and what is to be heard from the scriptures.

data[model:deva:service:user:65245ddb19bbbaad4f899128]:What about when the intellect is confused with opinions?

data[model:deva:service:assistant:65245dec19bbbaad4f89912d]:When your intellect, that is confused by the conflicting opinions and the ritualistic doctrine of the Vedas, shall stay steady and firm on concentration of completing the work.

data[model:deva:service:user:65245dfc19bbbaad4f899132]:What are the marks of an enlightened person whose intellect is steady?

data[model:deva:service:user:65245e0e19bbbaad4f899137]:What does a person of steady intellect think and talk about?

data[model:deva:service:user:65245e1c19bbbaad4f89913c]:How does such a person behave with others, and live in this world?

data[model:deva:service:assistant:65245e2519bbbaad4f899141]:A person whose mind is unperturbed by sorrow, who does not crave pleasures, and who is completely free from attachment, fear, and anger, is called an enlightened sage of steady intellect.

data[model:deva:service:user:65245e2f19bbbaad4f899146]:When does the intellect become steady?

data[model:deva:service:asssitant:65245e6619bbbaad4f89918c]:When one can completely withdraw the senses from the sense objects as a tortoise withdraws its limbs into the shell for protection from calamity, then the intellect of such a person is considered steady.

data[model:deva:service:user:6525ee17eab78986e6620004]:When does the mind become steady?

data[model:deva:service:asssitant:6525ee2deab78986e6620009]:The mind and intellect of a person become steady who is not attached to anything, who is neither elated by getting desired results, nor perturbed by undesired results.

data[model:deva:service:user:6525ee3aeab78986e662000e]:What about the desire for sensual pleasures?

data[model:deva:service:asssitant:6525ee41eab78986e6620013]:The desire for sensual pleasures fades away if one abstains from sense enjoyment, but the craving for sense enjoyment remains in a very subtle form. This subtle craving also completely disappears from the Karma-Yogi.

data[model:deva:service:user:6525f08aeab78986e66200cd]:How is a Karma-yogi freed from rebirth?

data[model:deva:service:asssitant:6525f097eab78986e66200d2]:Karma-yogis are freed from the bondage of rebirth due to renouncing the selfish attachment to the fruits of all work, and attain blissful divine state of salvation or Nirvana.

data[model:deva:service:user:6525ee4eeab78986e6620018]:How is confusion conquered?

data[model:deva:service:asssitant:6525ee58eab78986e662001d]:When your intellect will completely pierce the veil of confusion, then you will become indifferent to what has been heard and what is to be heard from the scriptures.

data[model:deva:service:user:6525ee62eab78986e6620022]:When does intellect become study?

data[model:deva:service:asssitant:6525ee7beab78986e6620027]:One should fix one’s mind on contemplation after bringing the senses under control. One’s intellect becomes steady when one’s senses are under complete control.

data[model:deva:service:user:6525ee8deab78986e662002c]:What causes attachment to sense objects?

data[model:deva:service:asssitant:6525ee99eab78986e6620031]:One develops attachment to sense objects by thinking about sense objects. Desire for sense objects comes from attachment to sense objects, and anger comes from unfulfilled desires.

data[model:deva:service:user:6525eeaeeab78986e6620036]:What causes one to fall down from the right path?

data[model:deva:service:asssitant:6525eec0eab78986e662003b]:Delusion or wild idea arises from anger. The mind is bewildered by delusion. Reasoning is destroyed when the mind is bewildered. One falls down from the right path when reasoning is destroyed.

data[model:deva:service:user:6525eecbeab78986e6620040]:What is superior?

data[model:deva:service:asssitant:6525eed6eab78986e6620045]:The one who controls the senses by the trained and purified mind and intellect, and engages the organs of action to selfless service is considered superior.

data[model:deva:service:user:6525eee0eab78986e662004a]:Why do we work?

data[model:deva:service:asssitant:6525eef1eab78986e662004f]:Perform your obligatory duty, because working is indeed better than sitting idle. Even the maintenance of your body would not be possible without work.

data[model:deva:service:user:6525eef8eab78986e6620054]:Why do we work?

data[model:deva:service:asssitant:6525ef09eab78986e6620059]:Work other than those done as a selfless service (Seva) binds human beings. Therefore, becoming free from selfish attachment to the fruits of work, do your duty efficiently as a service.

data[model:deva:service:user:6525ef28eab78986e662005e]:Why do we work?

data[model:deva:service:asssitant:6525ef62eab78986e6620063]:In the beginning the creator created human beings together with selfless service (Seva) and said: By serving each other you shall prosper and the Seva shall fulfill all your desires.

data[model:deva:service:user:6525ef69eab78986e6620068]:How do we nourish the celestial controllers?

data[model:deva:service:asssitant:6525ef7beab78986e662006d]:Nourish the celestial controllers with selfless service, and they will nourish you. Thus nourishing one another you shall attain the Supreme goal.

data[model:deva:service:user:6525ef91eab78986e6620072]:How do we serve the celestial controllers?

data[model:deva:service:asssitant:6525efa2eab78986e6620077]:The celestial controllers, served by selfless service, will give you all desired objects. One who enjoys the gift of celestial controllers without sharing with others is, indeed, a thief.

data[model:deva:service:user:6525efc6eab78986e662007c]:How do we perform our duty?

data[model:deva:service:asssitant:6525efd0eab78986e6620081]:Always perform your duty efficiently and without any selfish attachment to the results, because by doing work without attachment one attains Supreme.

data[model:deva:service:user:6525effceab78986e6620086]:How can one control lust?

data[model:deva:service:asssitant:6525f00beab78986e662008b]:The senses are said to be superior to the body, the mind is superior to the senses, the intellect is superior to the mind, transcendental knowledge is superior to the intellect, and the Self is superior to transcendental knowledge.

data[model:deva:service:user:6525f41feab78986e6620151]:Where does Karma-yoga originate?

data[model:deva:service:asssitant:6525f43deab78986e6620156]:Vasudeva taught this Karma-yoga, the eternal science of right action, to King Vivasvan. Vivasvan taught it to Manu. Manu taught it to Ikshvaku. Thus handed down in succession the saintly Kings knew this science of proper action known as Karma-yoga. After a long time this science was lost from this earth.

data[model:deva:service:user:6525f44aeab78986e662015b]:When will Vasudeva arrive?

data[model:deva:service:asssitant:6525f453eab78986e6620160]:Whenever there is a decline of Dharma (Righteousness) and a predominance of Adharma (Unrighteousness), then Vasudeva will manifest himself. Vasudeva will appear from time to time for protecting the good, for transforming the wicked, and for establishing world order (Dharma).

data[model:deva:service:user:6525f466eab78986e6620165]:What is the nature of action?

data[model:deva:service:asssitant:6525f479eab78986e662016a]:The true nature of action is very difficult to understand. Therefore, one should know the nature of attached action, the nature of detached action, and also the nature of forbidden action.

data[model:deva:service:user:6525f494eab78986e662016f]:What is the nature of action?

data[model:deva:service:asssitant:6525f4a2eab78986e6620174]:The one who sees inaction in action, and action in inaction, is a wise person. Such a person is a yogi and has accomplished everything.

data[model:deva:service:user]:Who is a wise person?

data[model:deva:service:asssitant]:The one who sees inaction in action, and action in inaction, is a wise person. Such a person is a yogi and has accomplished everything. All Karmic bonds of a Karma-yogi who is free from attachment, whose mind is fixed in Self-knowledge, and who does work as a service to the Lord dissolves away

data[model:deva:service:user:6525f4aeeab78986e6620179]:Who is a wise person?

data[model:deva:service:asssitant:6525f4bceab78986e662017e]:Some yogis perform the service of worship to celestial controllers, while others study scriptures for Self-knowledge. Some restrain their senses and give up their sensual pleasures. Others perform breathing and other yogic exercises. Some give charity and offer their wealth. Those who are engaged in yogic practices, reach the breathless state of trance by offering inhalation into exhalation and exhalation into inhalation by using short breathing Kriya techniques. Others restrict their diet and offer their inhalations into their inhalations. All these people are the knowers of offering, and are purified by their offering.

data[model:deva:service:user:6525f4ceeab78986e6620183]:What types of disciplines are in the Vedas?

data[model:deva:service:asssitant:6525f4dbeab78986e6620188]:Many types of spiritual disciplines are described in the Vedas. Know that all of them are the action of body, mind, and senses prompted by the forces of Nature. Understanding this, one shall attain Nirvana

data[model:deva:service:user:6525f4f1eab78986e662018d]:What is transcendental knowledge compared to offering?

data[model:deva:service:asssitant:6525f507eab78986e6620192]:Acquiring transcendental knowledge is superior to any material offering such as giving charity. Because, purification of mind and intellect that eventually leads to the dawn of transcendental knowledge and Self-realization is the sole purpose of any spiritual action.

data[model:deva:service:user:6525f51ceab78986e6620197]:Where should one acquire trancendental knowledge?

data[model:deva:service:asssitant:6525f52ceab78986e662019c]:Acquire this transcendental knowledge from a Self-realized master by humble reverence, by sincere inquiry, and by service. The empowered ones, who have realized the Truth, will teach you.

data[model:deva:service:user:652c1c88676262f48b65f50b]:How does one discover the knowlecge?

data[model:deva:service:asssitant:652c1cc7676262f48b65f510]:One discovers this knowledge within, naturally, in course of time when one's mind is cleansed of selfishness by Karma-yoga.

data[model:deva:service:user:652c1ce9676262f48b65f515]:Tell me, definitely, which one is the better of the two paths?

data[model:deva:service:asssitant:652c1cf5676262f48b65f51a]:The path of Self-knowledge and the path of selfless service both lead to the supreme goal. But, of the two, the path of selfless service is superior to path of Self-knowledge, because it is easier to practice.

data[model:deva:service:user:652c1d03676262f48b65f51f]:What is the difference in the paths?

data[model:deva:service:asssitant:652c1d0b676262f48b65f524]:Whatever goal a renunciant reaches, a Karma-yogi also reaches the same goal. Therefore, the one who sees the path of renunciation and the path of unselfish work as the same really sees.

::begin:hidden
#color = var(--color-orange)
#bgcolor = var(--color-dark-grey)
#bg = /public/devas/veda/background.png
::end:hidden
::END:MAIN
