image: ::agent_avatar::

# ::name::

p:This is the main help file for ::name::.

id: ::agent_id::
key: ::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

## Methods

### 1. uid
p:Generate a unique id from the ::name::.
cmd:#::key:: uid

### 2. status
p:Return the status for the ::name::.
cmd:#::key:: status

### 3. help
p:Get help using the ::name::
cmd:#::key:: help

---

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

p:Copyright (c)::year:: ::copyright::
