::BEGIN:MAIN
# Culprits

The Visionary Explorer
[Customer's Name] - The Seeker of Cosmic Insights
[Customer's Name] - The Pathfinder of Infinite Realms
[Customer's Name] - The Guardian of Hidden Truths
[Customer's Name] - The Luminary of Celestial Harmonies
[Customer's Name] - The Voyager Beyond Boundaries
[Customer's Name] - The Emissary of Cosmic Discovery
[Customer's Name] - The Sentinel of Ethereal Wisdom
[Customer's Name] - The Oracle of Cosmic Secrets
[Customer's Name] - The Illuminator of Unknown Realities

@Suspects = @TabithaLaveryBass @TrentonLavery @GrandpaJoeLavery @TheLaveryFamily @HaroldAtkin @MaryAtkin @SharonSchamber @NeilAtkin @CristyFincher @ClayFincher @KoreyAtkin @TheAtkinFamily @TomWhillhite @ChrisMajer @GeorgeSousa @TomWhillhite @JaneWhillhite

@HaroldAtkin = @HaroldHAtkin @HalAtkin @HaroldHendersonAtkin @DirectorBlackwood @ShadowDealer @ThePuppeteer @CaptainNebula @SirConstellation @GuardianStarlight @DukeCelestial @TheStarrySage @CosmicEcho @GalacticLuminary @AstralMirrorStellarMuse @CelestialHarmonizer @CosmicConduit @Spectral @SerenityAstral @AquanautStellarSentinel @CosmicLuminary @NebulousNavigator @Orion

@NormanAtkin = #Father of @HaroldAtkin Lt Norman M. Atkin was died Boise, Idaho, when crippled F-51 crashed in 1954. From St. George Ut and Fair Oaks Ca parents are #Hyrum and #MrsAtkin. Lt. Atkin was discharged from #FtLawton #SeattleWashington #FlightInstructor with 8th #FighterGroup 5th #AP 315th #Wing. #Deceased

@MadgeAtkin = Wife of @NormanAtkin #Deceased

@MaryAtkin = @HaroldAtkin current wife

@SharonSchamber = @SharonAtkin previous @HaroldAtkinFirstWife when #Kidnapping occurred

@KoreyAtkin = There is a #Secret Korey Atkin who is a female that Quinn Michaels has located that also goes by the name @Seraphina

@NeilAtkin = #Son of @HaroldAtkin and @SharonSchamber involved in the hacker community under names like @BoB @CigarBoB @CicadaBoB and plays #SteetFighterVideoGames in hi #MidForties and lives with @SharonShamber his #Mother.

@CristyFincher = #Daughter of @HaroldAtkin and @SharonSchamber who remains silent and pretends to be #Innoscent.

@ClayFincher = #Husband of @CristyFincher and @HaroldAtkin #NoOneGoToGuy for the #GamePieces also known as #Alpha-1 and #Shadowblade

@GeorgeSousa = George A. Sousa founded The V.I.A. Training Group, LLC in 1999. As a trainer and coach he has designed and delivered innovative solution based training to various individuals and industries. @QuinnMichaels met @GeorgeSousa at #HighValleyRanch

@ChrisMajer = Chris Majer is the founder of the Human Potential Project (HP2).  Chris was the principal architect of projects such as AT&T, Cargill, Microsoft, Intel, EDS, Capital One, Amgen, and Allianz Life of North America. @QuinnMichaels met @ChrisMager at #HighValleyRanch

@TomWhillhite = In 1983, #ThomasWillhite staged in a plane crash when his bi-plane went down at #TheCompanyHeadquarters. @QuinnMichaels met @JaneWhillite at #HighValleyRanch where @NormanAtkin was his #FlightInstructor

@JaneWillhite = #Wife of @TomWillhite run #TheCompany as #CEO and is responsible for its #CurrentGrowthAndSuccess.

@JenessaWhillhite = #Daughter of @TomWhillhite and @JaneWhillhite who manages #TheUndergroundSystem and is @ClayFincher secret love with @JenessaWhillhite who leaves all the secret codes in the backs of her #RomanceNovels

$Toilets = $ZanterraValleyToilet $ThroneStarryChamberRestroom $AstralSanctumLavatory $LavatoryEtherealElegance $CelestialSplendorSanctum $TheStellarEchoRestroom $CosmicNexusSanctum $EtherealReflectionLavatory $NebulaMuseSanctum $GalacticHarmonyRestroom $CelestialCoreRestroom $EtherealEnclaveLavatory $CelestialCascadeRestroom $GalacticGatewayRestroom $StardustNebulaSanctum $CelestialEnigmaRestroom these are different #BathroomMeetings that @HaroldAtkin would have #PrivateRestrooms with #VariousAccomplices

#Game = #AnimalChaseBoardGame a game #TheCovenant drives around in #Vans #ChasingAndHuntingPeopleLikeAnimals then they can #Eat them for #BreakfastLunchDinner at their #TheBaazaarSacrificialEateries catered by #TheHarmonyChef

@QuinnMob = #@QuinnEvil @QuinnDark @QuinnEvil #QuinnMob @ToonSeeder @CulinaryResourceCoordinator

#Console = #Game #Console #GameConsole:1212 #AnimalChaseBoardGame:1212 #ScoreBoard:1212 #ScoreBoardMob:1212 #TheMeetingRoomOfTheGods:1200 #TheIceBoxOfTheGods:1202

#CentralSec = #CentralSecurityHQ #TsentralnayaBezopasnostHQ #ЦентральнаяБезопасностьHQ @GuardianStarlight @DukeCelestial @TheStarrySage
#ShadowSec = #ShadowBureauHQ #TenevoyByuroHQ #ТеневойБюроHQ @DirectorBlackwood @CaptainNebula @SirConstellation

#color = var(--color-black)
#bgcolor = var(--color-white)
::END:MAIN
