::BEGIN:MAIN
# Super Friends
p: Super Friends

#SuperPooMonkeys

#SuperQuinnBunnyMan
#SuperSummerBunny


update #Friends = #quinn.* #GizmoGenius #FashoonCricket #QuinnCartoon #QuinnStellar #QuinnMichaels #Feecting #TimePhoneHack And #TylerJump And #TurdTheTurtle And And #TechNerdolio And #AntPantzer #BubbleGiggles #BubbleGuggles  #DunpooDoo #KungFuMonkeys #TicTikNinjas #SillyDoodles #AntKarateManWithYa #VamraBunny #VamrakaBunnyRabbit  #ChandraRabbit #GiantFluffyFriendlyMountainGorilla #SafetyBumperMan CodesMcDecode #TheCoder And #TechGuyMan #Nerdolio #SupCypCyper #Hashbanator #HarryRed #LarryBlue #BarryYellow #FevPopsicle #MaeDarling With Her #LittleLadies And #TheSpoonKids always #Protected By #SecuritySpoon and #TheBackBackBoys #MinMaxStatic #TurdBucket



#color = var(--color-)
#bgcolor = var(--color-)
::END:MAIN
