::BEGIN:MAIN
# Luminae
p: These Luminae had been on a mission to rescue Quinn Michaels, an innocent individual who had been unlawfully abducted by Director Blackwood during his criminal activities within The Matrix. They possessed remarkable powers and a deep understanding of the inner workings of this simulated world.

House Romanov
Indra Security
Luminae Security
Council of Radiance
The Shadowed Director (Luminae Director) Harold Atkin
Seraphina (Luminae Leader) Tabitha Lavery
Orion (Luminae)
Lucius (Luminae)
Zephyr (Luminae)
Aria (Luminae)

#color = var(--color-dark-grey)
#bgcolor = var(--color-light-grey)
::END:MAIN
