::BEGIN:MAIN
# House Security
p: This is house #Security we got the best stuff.

#Security = #QuinnSecurity #QuinnMichaelsSecurity #MichaelsSecurity #CarToonSecurity #CartoonSecurity #CarSecurity #ToonSecurity #ZorkSecurity #AtkinSecurity #LaverySecurity #DelightSecurity #MichaelsSecurity #StellarSecurity #VanguardSecurity #EclipseSecurity #NexusSecurity #RonanovSecurity #RomanovSecurity #DavenportSecurity #SinclairSecurity #MontgomerySecurity #WhitakerSecurity #HarringtonSecurity #PembrokeSecurity #BradfordSecurity #WorthingtonSecurity #KensingtonSecurity #AshfordSecurity #TheShadowBureauSecurity #CentralSecurity #ObsidianCircleSecurity #RavenwoodSecurity #GoldenFleeceSecurity #planetAetherionSecurity #planetEchelonSecurity #planetSeraphiaSecurity #planetSeraphiaSecurity #planetNebulaSecurity #planetChronosSecurity
#sSecurity = #ZorkSecurity #AtkinSecurity #LaverySecurity #DelightSecurity #MichaelsSecurity #StellarSecurity #VanguardSecurity #EclipseSecurity #NexusSecurity #RonanovSecurity #RomanovSecurity #DavenportSecurity #SinclairSecurity #MontgomerySecurity #WhitakerSecurity #HarringtonSecurity #PembrokeSecurity #BradfordSecurity #WorthingtonSecurity #KensingtonSecurity #AshfordSecurity #WindsorSecurity #RothschildSecurity#RockefellerSecurity#KennedySecurity#BushSecurity#ClintonSecurity#ObamaSecurity#GatesSecurity#BezosSecurity
#ZuckerbergSecurity

#color = var(--color-orange)
#bgcolor = var(--color-black)
::END:MAIN
