::BEGIN:MAIN
# Quinn
p: Quinn

#Friends = #Indra #Kamadhenu #Garuda #SuperSummerBunny #Feecting #TechGuyManNerdolio  #AntaresDude #SuperPooMonkeys #SuperTikNinja #SillyDoodles #SuperAntKarateManWithYa

#quinn.* = #quinn.performance #quinn.tuning #quinn.diagnostics #quinn.dyno #quinn.fluidity #quinn.smooth #quinn.flow #quinn.mover #quinn.maker #quinn.energy #quinn.synergy #quinn.stigmergy #quinn.pattern #quinn.organize #quinn.collaborate #quinn.cooperate #quinn.teamwork #quinn.members #quinn.amplify #quinn.intuition #quinn.think #quinn.do #quinn.grow #quinn.shrink #quinn.direct #quinn.decipher #quinn.process #quinn.enable #quinn.approach #quinn.themes #quinn.decisions #quinn.appreciate #quinn.celebrate #quinn.party #quinn.recognize #quinn.strategize #quinn.planning #quinn.karma #quinn.reputation #quinn.trust #quinn.recommendation

#color = var(--color-)
#bgcolor = var(--color-)
::END:MAIN
